Views/Pages/DashboardPage.xaml

<Page
    x:Class="Aurora_Star_Launcher.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aurora_Star_Launcher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Height="450">
        <TabControl Height="400" Width="300" Margin="500,0,0,50">
            <TabItem Header="Microsoft" Height="35" Width="80">
                <Grid Width="250">
                    <Image x:Name="Microsoft_User_Img" Height="150" Width="150" Margin="32,32,24,181"/>
                    <TextBlock x:Name="Microsoft_User_Name" Height="40" Width="150" Margin="55,210,51,111"/>
                    <Button Content="登录Microsoft账户" Height="30" Width="150" x:Name="Microsoft_Login" Margin="55,260,0,0" VerticalAlignment="Top" Click="Microsoft_Login_Click"/>
                    <Button Content="启动游戏" Background="BlueViolet" x:Name="Microsoft_Start" Height="55" Width="135" VerticalAlignment="Top" Margin="64,300,0,0" Click="Microsoft_Start_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="离线登录" Height="35" Width="80" HorizontalAlignment="Center">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Offine_User_Img" Height="150" Width="150" Margin="38,32,46,181" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Text="Player" x:Name="Offine_User_Name" Height="40" Width="135" Margin="48,212,51,111" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="启动游戏" Background="BlueViolet" x:Name="Offine_Start" Height="55" Width="135" VerticalAlignment="Top" Click="Offine_Start_Click"  Margin="48,300,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="第三方登录" Height="35" Width="80" HorizontalAlignment="Center">
                <Grid Width="250">
                    <TabControl Height="360">
                        <TabItem Header="外置登录" Height="35" Width="80">
                            <Grid>
                                <Image x:Name="External_01_User_Img" Height="80" Width="80" Margin="14,6,154,237"/>
                                <Label Content="默认为LittleSkin登录。" Height="20" Width="130" Margin="64,241,54,61"/>
                                <TextBlock Text="Yggdrasil&#13;认证服务器" FontSize="20" Margin="109,2,9,271" TextAlignment="Right"/>
                                <TextBlock x:Name="Exteranl_01_User_Name" Height="30" Margin="104,56,14,237"/>
                                <Label Content="服务器ID：" Height="25" Width="80" FontSize="15" Margin="24,106,144,191"/>
                                <TextBox x:Name="External_01_ServerID" Text="https://littleskin.cn/api/yggdrasil" Height="40" Width="225" Margin="14,96,9,187"/>
                                <Label Content="用户名：" Height="25" FontSize="15" Margin="23,156,149,141"/>
                                <TextBox x:Name="External_01_User_Name" Height="40" Width="225" Margin="14,146,9,137"/>
                                <Label Content="密码：" Height="25" FontSize="15" Margin="24,206,148,91"/>
                                <TextBox x:Name="External_01_User_Password" Height="40" Width="225" Margin="14,196,9,87"/>
                                <Button Content="启动游戏" Background="BlueViolet" x:Name="External_Start_1" Height="55" Width="135" VerticalAlignment="Top" Margin="64,263,0,0" Click="External_Start_1_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="统一通行证" Height="35" Width="85">
                            <Grid>
                                <Image x:Name="External_02_User_Img" Height="80" Width="80" Margin="14,6,154,237"/>
                                <TextBlock Text="统一通行证" FontSize="20" Margin="134,2,9,295" TextAlignment="Right"/>
                                <TextBlock x:Name="Exteranl_02_User_Name" Height="30" Margin="104,56,14,237"/>
                                <Label Content="服务器ID：" Height="25" Width="80" FontSize="15" Margin="24,106,144,191"/>
                                <TextBox x:Name="External_02_ServerID" Height="40" Width="225" Margin="14,96,9,187"/>
                                <Label Content="用户名：" Height="25" FontSize="15" Margin="23,156,149,141"/>
                                <TextBox x:Name="External_02_User_Name" Height="40" Width="225" Margin="14,146,9,137"/>
                                <Label Content="密码：" Height="25" FontSize="15" Margin="24,206,148,91"/>
                                <TextBox x:Name="External_02_User_Password" Height="40" Width="225" Margin="14,196,9,87"/>
                                <Button Content="启动游戏" Background="BlueViolet" x:Name="External_Start_02" Height="55" Width="135" VerticalAlignment="Top" Margin="64,263,0,0" Click="External_Start_02_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="版本选择:" Height="20" Width="60" Margin="505,415,235,15"/>
        <ComboBox x:Name="version" Width="200" Height="40" Margin="590,405,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
