Views/Pages/DashboardPage.xaml

<Page
    x:Class="Aurora_Star_Launcher.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aurora_Star_Launcher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Height="450">
        <TabControl Height="400" Margin="430,0,0,50">
            <TabItem Header="Microsoft" Height="35" Width="80" Margin="65,0,-65,0">
                <Grid Width="250">
                    <Image x:Name="Microsoft_User_Img" Height="150" Width="150" Margin="32,32,24,181"/>
                    <TextBlock x:Name="Microsoft_User_Name" Height="40" Width="150" Margin="55,210,51,111"/>
                    <Button Content="登录Microsoft账户" Height="30" Width="150" x:Name="Microsoft_Login" Margin="55,260,0,0" VerticalAlignment="Top" Click="Microsoft_Login_Click"/>
                    <Button Content="启动游戏" Background="BlueViolet" x:Name="Microsoft_Start" Height="55" Width="135" VerticalAlignment="Top" Margin="64,300,0,0" Click="Microsoft_Start_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="离线登录" Height="35" Width="80" Margin="0,0,-65,0" HorizontalAlignment="Right">
                <Grid Width="250">
                    <Image x:Name="Offine_User_Img" Height="150" Width="150" Margin="32,32,24,181"/>
                    <TextBox Text="Player" x:Name="Offine_User_Name" Height="40" Width="135" Margin="64,212,51,111"/>
                    <Button Content="启动游戏" Background="BlueViolet" x:Name="Offine_Start" Height="55" Width="135" VerticalAlignment="Top" Margin="64,300,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="第三方登录" Height="35" Width="90" Margin="65,0,-65,0">
                <Grid Width="250">
                    <TabControl Height="360">
                        <TabItem Header="外置登录" Height="35" Width="80">
                            <Grid>
                                <Label Content="服务器地址：" Height="25" Width="80" FontSize="15" Margin="23,20,145,284"/>
                                <TextBox x:Name="External_01_ServerID" Height="40" Margin="12,9,10,274"/>
                                <Button Content="启动游戏" Background="BlueViolet" x:Name="External_Start_1" Height="55" Width="135" VerticalAlignment="Top" Margin="64,263,0,0"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="统一通行证" Height="35" Width="85">
                            <Grid>
                                <Button Content="启动游戏" Background="BlueViolet" x:Name="External_Start_02" Height="55" Width="135" VerticalAlignment="Top" Margin="64,263,0,0"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="版本选择:" Height="20" Width="60" Margin="440,415,300,15"/>
        <ComboBox x:Name="version" Height="40" Margin="515,405,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
