Views/Pages/SettingsPage.xaml

<Page
    x:Class="Aurora_Star_Launcher.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Aurora_Star_Launcher.Helpers"
    xmlns:local="clr-namespace:Aurora_Star_Launcher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="560"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid Height="560">
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="启动器设置" Margin="0,0,700,415" />
        <ui:CardControl Margin="0,30,0,0" VerticalAlignment="Top" Height="70">
            <Grid Height="50">
                <TextBlock Width="500" Text="主题" FontSize="15" Margin="0,8,755,17"/>
                <RadioButton
                Margin="531,3,0,0"
                Height="50"
                Width="100"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_light"
                Content="Light"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" VerticalAlignment="Top" />
                <RadioButton
                Margin="646,3,0,0"
                Height="50"
                Width="100"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_dark"
                Content="Dark"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" VerticalAlignment="Top" />
            </Grid>
        </ui:CardControl>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="游戏设置" Margin="5,115,695,860" />
        <ui:CardControl Height="75" Margin="0,145,0,0" VerticalAlignment="Top">
            <Grid Height="45">
                <TextBlock Width="500" Text="Java设置" FontSize="15" Margin="0,11,570,9"/>
                <ComboBox x:Name="Java" Height="40" Margin="271,0,344,0" SelectionChanged="JavaList_SelectionChanged"/>
            </Grid>
        </ui:CardControl>
        <ui:CardControl Height="75" Margin="0,230,0,0" VerticalAlignment="Top">
            <Grid>
                <TextBlock Width="500" Text="内存设置" FontSize="15" Margin="1,10,569,13"/>
                <Label Content="最大内存：" Height="30" Margin="501,10,494,-2"/>
                <TextBox x:Name="MemoryText" Width="150" Height="37" Margin="576,0,344,0" VerticalAlignment="Center" TextChanged="MemoryText_1_TextChanged"/>
            </Grid>
        </ui:CardControl>
        <ui:CardControl Height="75" Margin="0,315,0,0" VerticalAlignment="Top">
            <Grid>
                <TextBlock Width="500" Text="窗口大小" FontSize="15" Margin="1,10,569,13"/>
                <ToggleButton Content="全屏" Height="35" Width="80" Margin="201,0,0,0"/>
                <Label Content="高度：" Height="30" Margin="299,13,731,-2"/>
                <TextBox x:Name="Game_Window_Height" Width="150" Height="37" Margin="341,0,579,0" VerticalAlignment="Center" TextChanged="MemoryText_1_TextChanged"/>
                <Label Content="宽度：" Height="30" Margin="534,13,496,-2"/>
                <TextBox x:Name="Game_Window_Width" Width="150" Height="35" Margin="576,0,344,0" VerticalAlignment="Center" TextChanged="MemoryText_2_TextChanged"/>
            </Grid>
        </ui:CardControl>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="关于 Aurora Star Launcher" Margin="5,405,545,130" />
        <ui:CardControl Height="115" Margin="5,435,-5,0" VerticalAlignment="Top">
            <Grid Height="93">
                <TextBlock Width="750" Text="Aurora Star Launcher 软件以GPL3.0免费开源。 任何人不得以任何形式擅自非法盗取、复制此软件的所有内容。 &#13;Copyright (c) Aurora Studio 、THZ同学." Margin="1,-2,18,45"/>
                <Button Content="用户许可与免费条款" Margin="471,48,0,0" VerticalAlignment="Top" Height="30" Width="155" x:Name="ULA" Click="ULA_Click"/>
                <Button Content="GitHub仓库" Margin="11,48,0,0" VerticalAlignment="Top" Height="30" Width="130" x:Name="GitHub" Click="GitHub_Click"/>
                <Button Content="Gitee仓库" Margin="156,48,0,0" VerticalAlignment="Top" Height="30" Width="130" x:Name="Gitee" Click="Gitee_Click"/>
                <Button Content="官网" Margin="301,48,0,0" VerticalAlignment="Top" Height="30" Width="70" x:Name="GW" Click="Website_Click"/>
                <Button Content="赞助" Height="30" Width="70" Margin="386,48,0,0" VerticalAlignment="Top" Click="Sponsor_Click"/>
            </Grid>
        </ui:CardControl>
    </Grid>
</Page>
